<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.franmelado.lapses.SlidersFragment"
		android:id="@+id/fragment_sliders"
		android:layout_weight="2"
		android:layout_width="match_parent"
		android:layout_height="0dp" />

    <fragment android:name="com.franmelado.lapses.HelpFragment"
		android:id="@+id/fragment_help"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp" />

</LinearLayout>
